Θ 78888888878777

&BER DAS

8077877888 LAURENTIANUM

Ι - 777 7787888778

- ’ 777 77777 8887777887 7878-7877, ’

um* WELCHEM

7778 7777877 77778 (78878787887778 SR. 7777887787 77778 7787877778 UNI> 77077788
AM 88777787 7877

8077777 877 7788 ommam 8877777777 88888 7788887777
’ AM 26. 777787 7877

¹ ΙΜ NAMEN D-ES LEHRER-COLLEGIUMS

ERGEEENS'P EINEADE'I'

m 7077877788 9888777077,

0Το 1> E mmmm.

Ἥ

Ι , INHALT:

1. DE EXI'I'U mulam AESCHYLEAE QUAE SEPTEM ADVERSUS THEBAS INSCRIBITUR

comuffllo.
2. sefluLNAcHnlcmN. - BElDES VOM DJREOTOR.

ἣν------ω,οοο-------- w

7888877778 7877.

DRUCK VON F. W. BECKER 87 COMP.

777 7777888778 8 877888887877).
1877. Progr. Nr. 282.

 

