—2-6—
haben, dem Enlslehen desselben in geeigneler Weise vorrubeugen und vorkommenden
Pelles mit aller Strenge 1181811 einzusehreiten.

9) Verffignng vom 28. August. Mittheilung eines Ministeriel-Reecriple vom
17. Angusl, woneeh den (1111111111- 111 Seminnrlehrern, die nn der Feier des 25jdhn'gen
Beslehens der Cenhel-Turn·Ans†nll theilnehmen wellen, ein fdnstiglger Urlaub etheill

werden 111111.

10) Verffigung vom 7. October. Millheilung eines Oba-Presidieldlrlneses, wo·
nach den Turnlehrern der Provinz‚ welche der 2111111111-1111111111111118 in Soet bei-
wohnen wellen, ein schulfreier Τ18 8111111111 werden dnrf.

11) Verffigung vom 21. 01111111. Die die Goeehiehle Westfnlene betreffenden
Schriften des Dr. Tobien: 1) Denlrwsndiglreiten eus der Vergnngenheit Weelfnlens LBd.‚
1. und 2. Abth. 11. Bd. 1. Heft und 2) Grundriss der Gesehiehte Westfnlens mit be-
eonderer Berfieksiehtigung der Geeehichte der Grasschan Mnrlr werden 111 Ansehnffung
ffir 1111111111- und Schfiler-Bibliothek empfohlen.

12) 1711118118 vom 11. Deeember. Auf die Dr. E. W. Gloger'sehen 1181111111-
eohriflen: 1) Kleine Ermahnung zum Schuln nfitrlieher Thiae, b) Die nsrlrliehsten
11111111 111 Lend- und Forelwirthsehest 1111111111 'l'hieren‚ Berlin bei H. voigt, wird
aufmerksam gemacht.

13) 1111181118 vom 20. December. Von srmmtliehen bei der Anstalt erselrienenen

Programmen mit einer wiesenschestliehen Abhandlnng aue den fn'rheren ι1111111 bis ein-
eehliesslieh 1871 soll je ein Exemplar 111 die Bibliothek der Universiffit zu strasburg
eingeeendet werden.

14) 1111118118 11111121111111877. Mitlheilnng eines Mjnisterialffleeffipts,
wodureh zur Ableietnng der Turnlehrer-Prr'rfnng Termin auf 1111118, den 23. und
Sennebend, den 24. Mr'irz d. J. feslgeeelzt wird. θ

15) 1111118118 vom 13. 111111. Rfieksiohtlich der llnlfernung 11111111 Sehfil'er
1114111111 Klnssen eines Gymnasium resp. der 3 1111111 11111111 einer Beeleehnle
von der 1111111, welehe 111111 111ῇ11118111 Aufenthell in 1111111111 Κ11111 eus Mnngel
111 2111811111 111 111111 ffir nicht reif zum Aufsteigen befunden werden, 11111111 die
01111111-1111118118111 Herm Ministers vom 4. 111111 1862 1111111111 111 damus enl-
merkem 8111111111, dm zu einer 11111111 2111111118 Ilinsfirnrniglreil der eimmlliehen
11111111 111 betreffenden 1111111 erforderlich iel und 1111 jedes Mel mindeslens ein Vierlel·
jehr 11111 111 Eltern, Vormr'rndern oder 1111111811 Α18111ὄ11811 der resp. 81111111 Nech-
riehl gegeben werden 11111111.

16) 1711118118 vom 1111111111. Der candidat Terbille wird vom 1. April 1.
11111111 Progymnnsium zu Rielberg 111 Η11111111111 1111111111.

--υ ...φ-...- --.ιιο- ψη--υ-
ffi———ffln

 

