32

Die Numen der von der mfindliohen Pr‘dfung dispensirten Schfiler siud in dem
naehstehenden Vemeiohnisse mit einem * bezeichnen
W
MlNamen der Abitutienten. ι Religion 1 ΜΠ der 1 ‘

Ι Jahre.÷l Estffll· ¹

ι
1 Herbsttermin 1876: .

1160111101, Eugen

3 1110110001
4 *Maurer‚ Peter

7 1110011011, August
8 80110001,Μο

9

ostertermin 1877:
1 BrandtS, Paul·
2Ei0kh0ffinietxich ¹ ‘
3¹*F6anx‚ Anton
4'Gfinther‚ Garl
51
6 Phssologie 1 Miinster.
7!t*110tth0ff‚wi1h21m kathouseh 100. Eversberg Ι Philologie und 1 Mamm,
,τ ’1110010310

*Ham Ludwig

83M51101,A'1bert monach 21 'mahom' Theologie Mamer. ⁴
9 Dortmundl Bffgfnch J Berlin.

10!Schimmel‚ Friiz evangelieo ¹2 Hemmerde' Theologie ! Bm.

00111100,οω « wimbem' Baufmh Berlin.

111
121 ⁹

13¹

 

