29

vom 6. November 1874 werde ihm unber den 1161161 »philologo 61 historico doctissimo
paedagogo spectatissimo« von der philosophisclren 11611111 (161 Kbniglichen 111116161111
zu Breslnn (116 nostor-werde honoris 66166161116161.

Sennebend‚ den 21. October 1876, 111116(16166116111611611111131161611111-
misseriae, Herrn Geheimen Regierungs· und Provinzinlsehul-Ralh Dr. Schultz, in sein
16166 Ami eingeffihrt.

Nsnbdem sich Vermibbngs nm 10 Uhr der Kdnigliche 0611161166, (116 Μ11·
glieder des (synnade-curatoriam, der Direcbcr und des hebres-Collegium in dem
Conferenmimmer des Gymnasium versammell 161161, bezeichnete der Herr Commieser
in einer Anspreehe en die Versammelten 661161 Anfirag, widmele dem friiheren Direcbor
einige Worbe (166 Andenlrens nnd hob die Grlinde 161161, welche (116 1161116161 rechi-
ferbigen, dese des Gymnasium 11161 (161 Leilung des neuen 1111661116, 11161 (161 611616116-
vollen Mibwirlrnng der Miiglieder dee Ournloriums und dem einmiilbigen pflichiirenen
Sireben (166 lebret-Collegium einer ellseibigen 1166611 und ,111611 Bliiibe werde 611-
gegengefdhri werden. In diesem 1611161161 empfehl er den neuen Directcr sor den¹
Versemmelien anf dns 1111111616 und rerpfliehtcbe ihn (161111616111161 Bezngnehme 611
den 1616116 1111161 geleistelen Diensleid (11161 Hendschleg 61 111166 sets 1111 sein 16166
Ami. Er schloss mit den 166161 Gliclrwiinsehen fiir denselben in seinern 3611616111-
116161 und nusseremllichen Leben.

- Nechdem (161611161 Direclcr gegen den K'dniglichen commissarius 616 (1611161-

116161 der hohen Schnlbehiirden den Empiindnngen des ehrfnrchlsvollsben Denkes 1111
dns in ihn 86661116161116161 Ansdruclr gegeben 16116, 1161116 61 6161 'en die Milglieder
(166 0116161116 und des lebret-Collegium 1111 (161 Β1116 um ein vertrsuensvolles Eni-
gegenlrommen und entwickelte (1611 in bestimmten Ziigen die Anfgnbe‚ dicer vor sich
sebe, und die Μ11161, durch welche 61 6116 erfolgreiche'Lbsung derselben hcffe.

Demndehst 11666 (161 61616 0161161161 HerrProfessor Dr. Leymnnn im Nemen
des Lehrer·(lolleginms‚ und der Vorsiinende des Centenium, Herc 11111611 und Kenig- '
licher Knmmerherr Freiherr 161 Lilien im Nnmen des Cuteloriums denselben 1111
einigen herrliellen 1161161 willkommen.

,11661 Beendignng dieser Hendlung 116161 derKdnigliehe 0611116661, der Direebcr
und der bisberige 1161116161 desselben in die einzelnen Κ116661611, welche in lrnrnen
Ansprechen dem neuen Direclcr empfohlen und son diesem in Ι81616161 Weise iiber·
16111161 werden. ’

Am 24. December 1876 16361161 (11611611116116161161, nnchdem 'legs nuvor

, 611168611161 61111161611166661116061611611611161111161161 waren und (16161161

116 num 4. 161111 1877 incius.

(1666111116 (166 Scbnljabres erkrenkte der 1661116616 lebret, Hert Heriung‚
und 1116616 lingere Ζ611 in 661161 Unierrichiesbunden ventreten werden.

Der Gesnndheibsmstend 1111611611 Schiilern war (11161616 befriedigend3 schwerere
Erkrnnlrnngen sind 11611 worgekommen. '

——-——--—--—-—-.
——-----——-—-—--

 

