25

An 810110 der durch Ministerial-Erlaes vom 201111 1876 1011010101 Lese-
110101 von Bone wurden die durch Verfiigung des Kdniglichen Ρ101111101-80111-
Collegiums vom 16. October 1876 genehmigten Lescbiicher von Linnig fiir die untern
und mittlcren Klaseen 110 0101-Τοώο 11 (10110101 genommen. Desgleichen sind fiir
(100 durch Verffiguug vom 13. Mei 1876 0110 dem Untcrrichte entiernte Handbuch fiir
die Weltgeechichtc von thking, sowie 01 810110 des Grundrieeee (101 Brundenburgisch-
Premsiechen Geschichte von Tiiclring durch Verfiigmrg vom 6. Februer 1877 des Hand·
buch der Geschichte von Stcin 11111110 obern 11100001, der Grundriss der Geschichtc und
Geogrephie fiir die mittleren Klaesen von Pntz und der Leitfnden der Gcschichte (100
Ρ10100100101 stactes von demselben Verfasser genehmigt worden.

Verordnungen der hohen Behdrdcn ven allgeincinerem Interesse.

1) Verfiignng vom 13. Mai 1876. Des Buch (100 Gymnasial-Directore Dr. 8010101
»Dentschlend im 11101101 (Ρο(1011011 1876) wird fiir die Schiilerbibliothck empfohlen.

2) Vcrffigung vom 6. Juni. Mittheilung eines Ministeriul·ltescripte 101127.Μο1,
wodnrch 011 (110 101 den Professoren Dr. Dr. E. Hiibner‚ Α. Κ11011011, Mommsen,
Herchcr und Vahlen hernuegegebene Zeitechrift ›Hermes‹ nufmerkemn gemacht wird.

3) Verfugung vom 3. Juli. Mittheilung 01100 Μ11110101101-1100011110 vom 29. Jnni,
wodnrch bestimmt 111111, dees bei den 11110101 1011010101101 der Provinz in jedem 10110
eine dreimnlige Cenem-Erthcilung in 01101 11100001, und 11101111 001011, Michaelis und
Weihnechten siuttfindc‚ nnd deneben 01101 denjenigen' Schiilern‚ (11000 11 dem ersten
Thcile (100 801111010011001010 01 110100 und ansreichenden Leistungen huben fehlen 100001,
0110 ’0011181010 Mehnung cingehdndi werde.

4) Verfiigung vom 6. Juli. 1 ittheilung eines Ministcrial-Reecripte vom 30. Juni,
1101111101 due 1101101101 bei (1011111101ωο 101 0010101 80111011, die einer 0111011 Lehr-
0101011 01301111( 10101, hestimmt wird.

5) Verffignng vom 15. Juli. Mittheilung 01100 Mimnermi-Rescripta vom 30. Juni,
1101111101 auf (110 Luchs'echen »Oultnrhistcrischen Wandtafelm unfinerkeum gemacht wird.

6) Verffignng vom 18. Juli. Sofern 00 die Mittel der Anstalt genuen, wird
die Betheiligung der Aneteltebiblicthelr 01 dem Vereine von Alterthnmnfreundcn im
111011101ᾱο empfohlen.

7) Vcrfdgung vom 29. September. Die Kieesenpriifungen sind 11101011 11 der

vorgeschriebenen Weise beizubehalten und zur Theilnehme 01 1101001101 nieht blos die
Mitgliedcr dee 8011110101011100, 00111011 auch die Eltern (101 betrcffenden Schiiler be-
10011111. 11101010 sind durch ein Schrciben 1100 Directcrs, letztere durch ihre Sdhne von
den Prfifungeterminen rechtzeitig in Kenntniss zu setzen. Die Beibehcltung der effeet-
lichen Schlusepriifungen wird dem 1111100001 der einzelnen Anetelten enheimgestellt.

8) Verfiigung vom 29. September. Die Dircctcren und Lehrercollegien werden
engewieeen‚ 0111 (100 Verbindungewcsen unter den Schdlern ein 00101100 Angenmerk 111

 

