31

Wiesbnden18743 Ηο1118111113, Aspasia, Hnmhnrg 1876; Hoffmann, Dentsnhlnnd
iiber 11188, [8038180110 1875; 8161111οτ, Jahrbueh der Welt der Jngend 1181311318751
8011111011, 118118811311111113011, 8118113811 1872; 1111101111, Α1118111111111011810311- nnd
11818001011181181,8111113111 1876; Hnmmel, der Waldit'ufer, Leipzig3 77611101, Amr
und West, Angnbnrg 1866.

m Ansehnffnngen fiir den physikalisehen Apparet: 1) eine wasser-wago,
2) eine Loupe‚ 3) ein 601011118101, 4) ein In· und Deklinntorinm‚ 5) Modelle 1111
1161ρο1 und Krystnlle‚ 6)1“11111Ρ1111111(11180118111181. ·

Zur Vervollstindignng der Lehrer-Bibliorhn ben. der physihnlisehen und 11111111-
111810118011811 Sammlnngen 811111 von 81. 111οο118111 dem Herrn Minister der 3818111011011,
1111811181118- 11116 Μ81111111111-11113810301111011011 der Anstnlt 500 Mnrk 0811111131 worden, 111101
deren Verwendnng in dem niiehsten Progrnmm wird berinhtet werden.

Frequenz des Gymnasiums wdhrend des SchuIJnhres 1876-1877.

Von den Sehiilern (108 10113811 1011188 wnrden 203 in (1118 110118 Schnijehr hiniiber-
30110111ωο11, 44 1101011 nen hinnu, 80 11081 die Frequenz wdhrend dee 8811111181-80111081018
1876111830801111111247 80111101 11811113. 1)ον011 3011611011 52 1181Ρ111110(10. 19, Ib. 33),
43 der Secunde (Ila. 16, IIb. 27), 56 der Tertia (ula. 26, lIIb. 30), 30 (181 Quarta,
36 der Quinta nnd 20 (10188110 011. 1)011101110118011811 6011088101 3811611811 1181101147,
der 010138118811011 94, der jiidieehen 6 an; 163 waren von hier, 82 von 0081111118, 21118·
13111181. 28 88111181 8011181181] im Sommer von der Anstnlt‚· (18383011 1101011 zum Herbete
11 1810111110, 80 dass die Gesammtfreqnenn 111111181ᾱά88 30111811 11111108 258, 1111118110
den 77111181·88111081818230 11011113. Hiervon knmen 41 0111 (118 Prima (10. 17,111. 24),
48 auf die Secunde (118. 17,ΙΙ11. 31), 500111 (11οΤ81118 (IIIa. 20, IIIh. 30), 30 anf
die Quarta, 34 auf die Quinte und 27 0111 die Sexta. Der kntholieehen confession
3811611811 136, (18181813811801181188, der jiidisehen 6 nn. 153 waren von hier, 75 von
8118111118, 2 Α118111111181. Δ113030113811 sind 7, 80 111188 die Frequenz jetzt, Ende Febr-aar,

8111111118110881111181 der beiden 011118111011011 (10118881011811 3811088811 den 1101131018-
1111181110111, der 011 der Α1181111811118111111111. Dispensationen waren nicht 0881111831.

Verzeiehniss der Abiturienten 1111 Schuljnhre 1876-1877,

Unter dem Vornitze (108 Κ6111311811011 commissarius Herrn Geheimen 8031010138-
nnd Ρ1011111181-8011111-1101118 Dr. Schultz wnrden 0111 13. und 14. September 1876 nenn
Abitnrienten nnd ein maturitate-Asprum Heinrich Ρο3381 30311111. Siimmtlinhe erhielten
11118 8011311188 der 118110, 21111111οι1 von der miindliehen Prdfung dispennirt. 111108181-

termin 1011 wnrden am 15. rernm ereneus 11111 1881811111 1811111188(
commissarius Herm Geheimen Regiernngs- und Provinzinl·Sehnl·Rnthe Dr. Schultz

14 Abitnrienten gepriift ron denen 13 1108Ζο031188 der Reife erhielten3 6 wnrden von
der miindliehen Priifnng (118ρο18111.

 

