21

Helfte der biblisehen (1111111111 des A. und N. ’1111111111 1111 Zahn's biblischen
Historien. Dirige Kirehenlieder wurden gelernt und 11111111 und mehrere 81111111 der
Glnubenslehre durchgenommen im Ansehluss an den kleinen Kateehismus von Krum·
macher. 3 81. Pastor Κ1111. - Deutsoh. 8111111111, 111111111111111, Lese- und
Deklemations·Uebungen. 1111111113 1111111111111111111111181111111, 1111181111 nach
Bone, speret eus dem Lesebuche 111 Linnig. Μο1111. 2 1111111111 11111111. 281.
(1-1. Henze. - Latein. Wiederholung der regelmiissigem Einiibung der unregel-
miiesigen Formenlehre 1111 der Grammatik 111 18111111 Das Nothwendigste aus
der Oasuelehre. 1111111111 und 1111111111111111111111311, 11111111 aus Hoegg‚ Π. rh.
(111111111111111111111 und Compositionen. 10 81. (1-1. Henze. — Franzsssiseh.
Anfangsgriinde der franzesisehen Spraehe 1111Ρ1111, 11111111111111, 11111111-55.
0111111111111111111111111111111 381. Prof. Dr. 111111. , - Geographie. Das
Wiehtigste aus der 1111111111111 und physiechen Geogrephie. Die Gebirge 111 Europa
in Verbindung 1111 dem Wichtigsten aus der 1111111111 Geographie. 2 81. 0.-L.
1118111111111. - Rechnen. Wiederholung der 4 Species 1111 ganzen und ungleieh
1111111111 211111 111111111111 der Zehlen. Die 11111 111 111 Briiehen. Einfaehe
und zusammengesetzte Regel de Tri. Einfiihrung 11 die Lehre 111 den Dezimalbriiehen.
11111111111 l 1111111111 111111. 3 81. 11111. L. Hertung. — Naturgessshiehte.
Pflanzenkunde. 1111111111, die Tagraubvbgel, spechtartige V'dgel. 281. (1-1. Henze.

vl. Sexta.

ordinarius: Gymnesiallehrer Dr. Brieden.

Religionslehre. 8. Quinta. - Deutsoh. Lese- und Deklamafions·Uebungen,
anffinglieh nach Dones, spiiter nach Linnigke Lesebuehe; orthographisehe und gram·
matisehe Uebungen3 Lehre 111 den 1111111111 und vom 11111111181111. Alle 14 ‘Pege
eine 1111111Ιὶ111 111111. 281. (1-1. Dr. Brieden. - Latein. Die Formenlehre bis
zu den unregelmfissdgen 2111111111 nach der (1111111111 111 1. Schultz. Memoriren
111 11111111. Uebersetzen aus Hoegg's Uebungsbuehe‚ Ι. Th. 11111111111 1 1111111-
11111 111111. 10 81. G.-L. Dr. Brieden. - Rechuen. ’111148111111111111111111111
und 1111111111 ganzen Zahlen. Einfiihrung in die Bruchrechnung. 11111111111111111-
1 11111 1111111. 4 81. 11111. L. Hartung. - Naturgesehichte. Pflanzenkunde.
Siingethiere. 281. (1-1. Henze. — Geographie. Des Nothwendigste aus (111111111-

1111111111 und physisehen Geographie. Beschreibung der Meere und 1111111111, insbe·
sondere Europa’s. 2 st. O.·L. Noeggerath.

Teelnrisehe melnen

2111111111 in VI, V, IV und der combinirten 111, II und L Die Elemente des
11111111111111111, Ρ11111111111, 8111111111111 und geometrisches Zeiehnen in 1111111111- ’
,1111111 8111111131 nach den Hofmeister’sehen Wandeafeln, der Hermes'sehen Zeiehen·

 

