*3-3—

Vertheihmg der Lehrstunden und ordinariam im winter-&mester 1876-1877.

L} ΒιἫΟδειὰἱιΙι 21111 chhker §Rom
2Griech. Dichter. ιι. Geo-

Ριοί.11ι.1ιιι]ιιιιιιιιι,- 4111160111κῦ 211111θὶ11
’,ὅθιιειιιῙι

., Prof.2.1>11‹¹eaux‚ 4Μιιὶιθιιιιιιι1ι. Mathem suathematik.

21³11ysi11.11>11ysik.[-⁷
4-6htei1· · ·. ιιιιιιιιιι. W ιιι...
ι. obest„ ιιι. ιι ιι. 1Geosraphi0 graphie

5. 1)ι.11ιι1ιιι, 2ΒεΙιςίοιι..2Βιε118.1)ιιιιιιοΙι 2Raligi0n. 3sseligion.

oberl.undkath01.2fl⁰bffl¹⁸⁰h·ffl⁰ss{j, 11

ιιιιςιοιιιιιιιι. Γ ²⁵¹3*
6. Noeggerffl, 2Deutsoh *1121160- ¹

Oberl. ιι. ord. in lv. 10 ‚thein graphie.
6 Gneoh. Γ

7. Dr. Brieden, ' · · m* . ᾔει
(ιςιιιιιιιιιιιιι, 10 Imm
Ord. in VI.

 

8. Dr. Ruhe,
Gymnianehrer,

9. Gymnasialleiuer¹

0rd. m V. ' .-
10. PfarrerKloene 2MhU2-M1J‘ 2Relig ion. BReligion.
evang.sse1igionslehrer. Γρῖ-

11. Hartung, 111θιιιιι1νῖ-ζ ΙΘθιιιιιὲ. Genan.

techfflymm mm “ (2 ”gzeiehnem Ι 2ιιιι1ιιι.,311ιι1ιιιιιιΓὴΠι1ιιι ‘ul-:effi
Um.- ιιιιιιι ,

12· Terbille, 1 Ι1μ--11--11)(ιιιῒιιιι1ι.2(1ιιιι1ιΓι-ψωίω--ω
eandidat. Γ Γ Γ ΓΗ 3Lat{griech Γ Γ

——-—-————-—
—————-——-—-——-—·

 

